<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Magic Slab</title>
    <link rel="shortcut icon" href="assets/img/icon.png" type="image/svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran&family=Cormorant+SC:wght@600&family=Edu+VIC+WA+NT+Beginner&family=Roboto&family=Rubik+Moonrocks&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/normalze.css" />

    <style>
      .navigation {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        line-height: 29px;
        color: #000000;
      }
      .logo {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 80px;
        line-height: 120px;
        text-align: center;
        color: #cc2a41;
      }
      .contact-button {
        height: 53px;
        width: 150px;
        background-color: #cc2a41;
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 2px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #ece9e9;
      }
      .section-hero-heading {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 196px;
        line-height: 202px;
        text-align: center;
        color: #cc2a41;
      }
      .section-hero-text {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 27px;
        line-height: 27px;
        text-align: center;
        color: #bd571b;
      }
      .section-sponsors-heading {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 31px;
        line-height: 48px;
        text-align: center;
        color: #cc2a41;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul>
          <li>menu</li>
          <li>find us</li>
        </ul>
      </nav>
      <h1 class="logo">The Magic Slab</h1>
      <button class="contact-button">CONTACT US</button>
    </header>
    <section class="section-hero">
      <h1 class="section-hero-heading">
        Freshly <br />
        Churned <br />
        Every Day
      </h1>
      <p class="section-hero-text">HOVER FOR FLAVORS</p>
    </section>
    <section class="section-menu">
      <a href=""
        ><img src="assets/img/menu-button-left.png" alt="menu-button-left"
      /></a>
      <img src="assets/img/menu-one.png" alt="menu-one" />
      <img src="assets/img/menu-two.png" alt="menu-two" />
      <img src="assets/img/menu-three.png" alt="menu-three" />
      <img src="assets/img/menu-four.png" alt="menu-four" />
      <a href=""
        ><img src="assets/img/menu-buton-right.png" alt="menu-buton-right"
      /></a>
    </section>
    <section class="section-sponsors">
      <h1 class="section-sponsors-heading">FEATURED IN</h1>
      <img src="./assets/img/sponsor-one.png" alt="sponsor-one" />
      <img src="./assets/img/sponsor-two.png" alt="sponsor-two" />
      <img src="./assets/img/sponsor-three.png" alt="sponsor-three" />
      <img src="./assets/img/sponsor-four.png" alt="sponsor-four" />
      <img src="./assets/img/sponsor-five.png" alt="sponsor-five" />
      <img src="./assets/img/sponsor-six.png" alt="sponsor-six" />
    </section>
  </body>
</html>
