.body {
  display: grid;
  min-height: 100vh;
  min-width: 100vw;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
}
.header {
  display: flex;
  background-color: #fec77e;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1.5px solid #000000;
  height: 112px;
}
.navigation {
  font-size: 19px;
  line-height: 29px;
  color: #000000;
}
nav .navigation-menu-one:hover,
nav .navigation-menu-two:hover {
  text-decoration: underline;
  cursor: pointer;
}
.logo {
  font-size: 80px;
  line-height: 120px;
  color: #cc2a41;
}
.contact-button {
  height: 53px;
  width: 150px;
  background-color: #cc2a41;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #cc2a41;
  border-radius: 10px;
  font-size: 16px;
  line-height: 24px;
  color: #ece9e9;
}
.contact-button:active {
  background-color: #cc2a41;
}
.contact-button:hover {
  background-color: #961f31;
  cursor: pointer;
}
.section-hero {
  background-color: #fec77e;
  font-weight: 400;
}
.section-hero-heading {
  font-size: 196px;
  line-height: 202px;
  color: #cc2a41;
  text-align: center;
}
.section-hero-text {
  font-size: 27px;
  line-height: 27px;
  color: #bd571b;
  position: absolute;
  left: 156px;
  top: 580px;
}
.section-menu {
  background-color: #fec77e;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}
.section-sponsors {
  background-color: #fec77e;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  height: 416px;
}
.section-sponsors-heading {
  font-weight: 400;
  font-size: 31px;
  line-height: 48px;
  text-align: center;
  color: #cc2a41;
  grid-row: 1/2;
  grid-column: 3/5;
}
.section-sponsors-pic {
  grid-row: 2/3;
}
.section-advert {
  background-color: #ece9e9;
  font-weight: 400;
}
.advert {
  border: 1px solid rgba(204, 42, 65, 1);
}
.section-advert-heading-one {
  font-size: 64px;
  line-height: 77px;
  color: #cc2a41;
  margin-left: 64px;
}
.section-advert-heading-two {
  font-size: 53px;
  line-height: 77px;
  color: #cc2a41;
  margin-left: 64px;
}
.section-advert-heading-three {
  font-size: 54px;
  line-height: 77px;
  color: #cc2a41;
  margin-left: 64px;
}
.section-advert-text {
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  margin-left: 64px;
}
.section-text {
  height: 896px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #cc2a41;
  font-weight: 400;
  font-size: 44px;
  line-height: 62px;
  color: #ece9e9;
}
.section-new {
  background-image: url(img/background-image.png);
  height: 800px;
  font-weight: 400;
}
.section-new-text {
  background-color: #ece9e9;
  opacity: 77%;
}
.section-new-heading {
  display: flex;
  justify-content: center;
}
.section-new-heading-one {
  font-size: 72px;
  line-height: 86px;
  color: #cc2a41;
}
.section-new-heading-two {
  font-size: 64px;
  line-height: 86px;
  color: #000000;
}
.section-new-paragraph {
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #000000;
}
.section-new-try-today {
  position: absolute;
  margin-left: 1171px;
  top: 4500px;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  color: #cc2a41;
}
.section-cater {
  background-color: #fec77e;
  background-image: url(img/background.png);
  font-weight: 400;
  color: #cc2a41;
}
.section-cater-text-heading {
  font-size: 112px;
  line-height: 90px;
}
.section-cater-text-paragraph {
  font-size: 24px;
  line-height: 36px;
}
.section-cater-request {
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  position: absolute;
  left: 700px;
  top: 5800px;
}
.section-network {
  font-weight: 400;
  background-color: #cc2a41;
  display: grid;
  height: 1027px;
  align-items: center;
}
.section-network-text {
  text-align: center;
}
.section-network-heading {
  font-size: 112px;
  line-height: 168px;
  text-align: center;
  color: #ece9e9;
  text-decoration: none;
}
.section-network-paragraph {
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #ece9e9;
}
.section-network-images {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer {
  display: grid;
  background-image: url(img/background2.png);
  background-color: #fec77e;
  font-weight: 400;
}
.footer-heading {
  font-size: 96px;
  line-height: 134px;
  text-align: center;
  color: #cc2a41;
  border-bottom: 1px solid black;
}
.address {
  display: flex;
  justify-content: space-around;
}
.address-heading {
  font-size: 88px;
  line-height: 114px;
  color: #cc2a41;
}
.address-phone {
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  color: #cc2a41;
}
.address-text {
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  color: #000000;
}
.footer-info-one,
.footer-info-two {
  display: grid;
  justify-items: center;
  align-items: center;
}
.footer-info-three {
  font-size: 21px;
  line-height: 38px;
  text-align: center;
  color: #000000;
  align-self: flex-end;
}
@media screen and (min-width: 1024px) {
  nav.navigation li {
    display: inline-flex;
  }
  .navigation-menu-two {
    margin-left: 23px;
  }
  .section-cater {
    display: flex;
  }
  .section-cater-text-heading {
    width: 477px;
  }
  .section-cater-text-paragraph {
    width: 576px;
  }
  .section-advert {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  nav.navigation li {
    display: flex;
  }
  .section-hero-text {
    display: none;
  }
  .section-cater {
    display: grid;
    justify-items: center;
  }
  .section-cater-text-heading {
    width: 800px;
  }
  .section-cater-text-paragraph {
    width: 800px;
  }
  .section-cater-request {
    display: none;
  }
  .section-advert {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (max-width: 767px) {
  nav.navigation li {
    display: flex;
  }
  .contact-button {
    display: none;
  }
  .section-hero-text {
    display: none;
  }
  .section-advert {
    display: grid;
    grid-template-rows: repeat(6, 510px);
  }
  .section-advert-pic {
    margin-left: 64px;
  }
  .section-text {
    display: none;
  }
  .section-cater {
    display: grid;
    justify-items: center;
  }
  .section-cater-text-heading {
    width: 800px;
  }
  .section-cater-text-paragraph {
    width: 800px;
  }
  .section-cater-request {
    display: none;
  }
  .address {
    display: grid;
  }
}
